#!/bin/bash

echo $PATH

export $PATH=$PATH:$1

# эти изменения сохраняться только для текущей сессии и перезатрутся при перезапуске консоли
# для того чтобы сделать изменения построянными надо добавить строчку ^ в ~.bashrc

